{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "MSBLOC":  "Trace" 
    }
  },
  "Azure": {
    "KeyVault": ""
  },
  "Infrastructure": {
    "MongoDB": {
      "ConnectionString": "mongodb://root:webscale@mongo",
      "Database": "MSBLOC"
    }
  }
}
